# PTYXIAKI

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourdoctordemo3/: HeartRateHelperClass.java  Heart_Rate.java  History.java  MainActivity.java  Notifications.java  Sleep.java  Steps.java
app/src/main/res/layout/: activity_heart__rate.xml  activity_history.xml  activity_main.xml  activity_notifications.xml  activity_sleep.xml  activity_steps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
